[gd_scene load_steps=74 format=3 uid="uid://borggvjowbqn2"]

[ext_resource type="Script" path="res://scripts/bubble_game.gd" id="1_axaqe"]
[ext_resource type="Resource" uid="uid://dpm2joux2uabo" path="res://gameplay/match4.tres" id="2_0lbne"]
[ext_resource type="PackedScene" uid="uid://bpnitaatb3oe3" path="res://scenes/pin_joint.tscn" id="2_dakla"]
[ext_resource type="Script" path="res://scripts/bubble_gun.gd" id="2_t6f7g"]
[ext_resource type="Texture2D" uid="uid://bom4u37bst1wq" path="res://sprites/bubble_green.png" id="3_dsvbh"]
[ext_resource type="PackedScene" uid="uid://w1kv4tagcac8" path="res://scenes/bubble.tscn" id="3_gb0c4"]
[ext_resource type="PackedScene" uid="uid://b5soh8b80t7ya" path="res://scenes/bubble_sprite.tscn" id="4_otc38"]
[ext_resource type="PhysicsMaterial" uid="uid://5gbmiagtsmip" path="res://physics/bouncy.tres" id="6_4ubpa"]
[ext_resource type="LabelSettings" uid="uid://d2pua3txaholq" path="res://fonts/mono_numbers.tres" id="6_eue5f"]
[ext_resource type="PackedScene" uid="uid://dqaenifftll1r" path="res://scenes/villain_pin_joint.tscn" id="7_5koiv"]
[ext_resource type="Script" path="res://scripts/input/debug_mode.gd" id="7_7wqd8"]
[ext_resource type="AudioStream" uid="uid://cb4ipcqc0bnok" path="res://sfx/shoot.wav" id="7_onkte"]
[ext_resource type="Script" path="res://scripts/audio.gd" id="7_wso5g"]
[ext_resource type="Script" path="res://scripts/input/initial_control_scheme.gd" id="8_5o3ur"]
[ext_resource type="AudioStream" uid="uid://couc3qpkfeh3c" path="res://sfx/pop.wav" id="8_j1bko"]
[ext_resource type="Script" path="res://scripts/ui/render_score.gd" id="8_n7kaq"]
[ext_resource type="Script" path="res://scripts/resources/bgm_config.gd" id="8_n20ud"]
[ext_resource type="Script" path="res://scripts/bgm.gd" id="9_2gusf"]
[ext_resource type="AudioStream" uid="uid://cdq000tbps6w5" path="res://sfx/grow.wav" id="9_gumm6"]
[ext_resource type="Script" path="res://scripts/input/simple_shoot.gd" id="9_nhaw1"]
[ext_resource type="Resource" uid="uid://dh6tlvmfiu5g1" path="res://bgm/scifi/cyberpunk_2020.tres" id="10_f75s2"]
[ext_resource type="AudioStream" uid="uid://b7xmnqupx3g6t" path="res://sfx/shrink.wav" id="10_qkbjv"]
[ext_resource type="Script" path="res://scripts/input/twinstick_instant_controls.gd" id="10_sqvxt"]
[ext_resource type="AudioStream" uid="uid://biib8kk4q7p7q" path="res://sfx/gameover.wav" id="11_4mftm"]
[ext_resource type="Resource" uid="uid://d3b7g2i5sx2ds" path="res://bgm/scifi/millenium_stage.tres" id="11_27xae"]
[ext_resource type="Resource" uid="uid://c87uawddpojxb" path="res://bgm/scifi/overworld_channel.tres" id="12_8yg0s"]
[ext_resource type="Texture2D" uid="uid://8e06rc2smdp8" path="res://sprites/gun.png" id="13_l8d0c"]
[ext_resource type="Resource" uid="uid://dswf8ccxm7gbu" path="res://bgm/scifi/robo_runner.tres" id="13_myxmb"]
[ext_resource type="Resource" uid="uid://dtinh555dmhwp" path="res://bgm/scifi/size_em_up.tres" id="14_n3v0y"]
[ext_resource type="Resource" uid="uid://bknv7h5wsytjf" path="res://bgm/scifi/waiting.tres" id="15_w6lka"]
[ext_resource type="Texture2D" uid="uid://bxpexe12qf7nr" path="res://sprites/gun_barrel.png" id="16_0qeqh"]
[ext_resource type="Script" path="res://scripts/input/mouse_controls.gd" id="17_8g50q"]
[ext_resource type="Texture2D" uid="uid://dqedr4oxf7pei" path="res://sprites/down-arrow.png" id="18_7y84i"]
[ext_resource type="Texture2D" uid="uid://dc4kcvtvddd50" path="res://sprites/mockup2_track.png" id="20_boehu"]
[ext_resource type="Shader" path="res://shaders/background.gdshader" id="20_vleso"]
[ext_resource type="Texture2D" uid="uid://b6bc8bmh3lltv" path="res://sprites/bg.png" id="21_elrbj"]
[ext_resource type="Script" path="res://scripts/input/pause_game.gd" id="24_f68so"]
[ext_resource type="Script" path="res://scripts/ui/contain_rect.gd" id="27_fh7nl"]
[ext_resource type="Script" path="res://scripts/ui/pressure_rect.gd" id="28_1n4ef"]
[ext_resource type="Texture2D" uid="uid://dv7m7b346fvki" path="res://sprites/inner_bubble.png" id="28_mcajo"]
[ext_resource type="LabelSettings" uid="uid://cfje14hgxm4pw" path="res://fonts/heading.tres" id="29_3gfu0"]
[ext_resource type="Texture2D" uid="uid://xa38v1b4olde" path="res://sprites/inner_bubble_highlight.png" id="29_8m3lp"]
[ext_resource type="Script" path="res://scripts/scale_tween_follower.gd" id="29_udvti"]
[ext_resource type="Texture2D" uid="uid://0vkv8e0ryktr" path="res://sprites/combo_timer.png" id="29_yysxr"]
[ext_resource type="LabelSettings" uid="uid://qx8cuxjoqn5t" path="res://fonts/subheading.tres" id="30_qnp8l"]
[ext_resource type="PackedScene" uid="uid://5tea8yn6omyn" path="res://scenes/config_button.tscn" id="31_4e11d"]
[ext_resource type="Texture2D" uid="uid://dohac3g22la44" path="res://sprites/inner_bubble_fill.png" id="32_0fn8p"]
[ext_resource type="Script" path="res://scripts/ui/chain_render.gd" id="32_15lmc"]
[ext_resource type="Script" path="res://scripts/ui/render_game_time.gd" id="34_ntjar"]
[ext_resource type="Script" path="res://scripts/ui/render_high_score.gd" id="35_b6gyq"]
[ext_resource type="Script" path="res://scripts/villain_bubble.gd" id="45_bwva3"]
[ext_resource type="PackedScene" uid="uid://bgsc4gwcivxfl" path="res://scenes/bubble_queue.tscn" id="48_yixq4"]
[ext_resource type="PackedScene" uid="uid://b0ip2qtsaicl" path="res://scenes/destructo_walls.tscn" id="50_eqnjs"]
[ext_resource type="Texture2D" uid="uid://blvgh8vhmvpyg" path="res://sprites/panel.png" id="50_rkduh"]
[ext_resource type="FontFile" uid="uid://fht4lbhg4nde" path="res://fonts/tecno_small_thin.ttf" id="51_wb3vn"]
[ext_resource type="PackedScene" uid="uid://deesebw4q0gpi" path="res://scenes/settings_panel.tscn" id="54_7msvu"]
[ext_resource type="Script" path="res://scripts/ui/unpause_button.gd" id="55_nk17e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4libq"]
shader = ExtResource("20_vleso")
shader_parameter/spin_rotation_speed = 2.0
shader_parameter/move_speed = 7.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.890196, 0.698039, 1, 1)
shader_parameter/colour_2 = Color(0, 0.42, 0.706, 1)
shader_parameter/colour_3 = Color(0.118582, 0.118581, 0.118581, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.25
shader_parameter/pixel_filter = 200.0
shader_parameter/is_rotating = false

[sub_resource type="Gradient" id="Gradient_3d7je"]
offsets = PackedFloat32Array(0, 0.267057, 0.605263, 0.885965, 1)
colors = PackedColorArray(0, 0.490135, 9.62615e-08, 1, 0.00682261, 0.486791, 9.56047e-08, 1, 0.873647, 0.830849, 0.195727, 1, 0.928151, 0.387289, 5.77569e-07, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m4ot6"]
gradient = SubResource("Gradient_3d7je")
width = 52

[sub_resource type="Curve2D" id="Curve2D_lbhqn"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 244, 283, 0, 0, 0, 0, 245, 283, 0, 0, 0, 0, 274, 280, 0, 0, 0, 0, 301, 271, 0, 0, 0, 0, 324, 257, 0, 0, 0, 0, 343, 240, 0, 0, 0, 0, 358, 223, 0, 0, 0, 0, 372, 201, 0, 0, 0, 0, 380, 174, 0, 0, 0, 0, 383, 146, 0, 0, 0, 0, 383, 145, 0, 0, 0, 0, 383, 144, 0, 0, 0, 0, 380, 116, 0, 0, 0, 0, 372, 89, 0, 0, 0, 0, 359, 68, 0, 0, 0, 0, 344, 51, 0, 0, 0, 0, 324, 33, 0, 0, 0, 0, 301, 19, 0, 0, 0, 0, 274, 10, 0, 0, 0, 0, 245, 5, 0, 0, 0, 0, 244, 5, 0, 0, 0, 0, 243, 5, 0, 0, 0, 0, 214, 10, 0, 0, 0, 0, 187, 19, 0, 0, 0, 0, 164, 33, 0, 0, 0, 0, 144, 51, 0, 0, 0, 0, 130, 67, 0, 0, 0, 0, 116, 89, 0, 0, 0, 0, 108, 116, 0, 0, 0, 0, 105, 144, 0, 0, 0, 0, 105, 145, 0, 0, 0, 0, 105, 146, 0, 0, 0, 0, 108, 174, 0, 0, 0, 0, 116, 201, 0, 0, 0, 0, 129, 222, 0, 0, 0, 0, 144, 239, 0, 0, 0, 0, 164, 257, 0, 0, 0, 0, 187, 271, 0, 0, 0, 0, 214, 280, 0, 0, 0, 0, 243, 283, 0, 0, 0, 0, 244, 283)
}
point_count = 41

[sub_resource type="AtlasTexture" id="AtlasTexture_b0upr"]
atlas = ExtResource("13_l8d0c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3guec"]
atlas = ExtResource("13_l8d0c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q705d"]
atlas = ExtResource("13_l8d0c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqoip"]
atlas = ExtResource("13_l8d0c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5ofx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0upr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3guec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q705d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqoip")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7gmt2"]
rough = true
absorbent = true

[sub_resource type="CircleShape2D" id="CircleShape2D_gnq0l"]
radius = 17.0294

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bow63"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mg2jt"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_c6phh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ishrt"]
normal = Vector2(-1, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0plal"]
texture = ExtResource("50_rkduh")
texture_margin_left = 9.0
texture_margin_top = 9.0
texture_margin_right = 9.0
texture_margin_bottom = 9.0
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="BubbleGame" type="Node2D" node_paths=PackedStringArray("audio", "bubbleQueue", "Springs", "Bubbles", "villainBubble", "Player", "renderHighScore", "GameOverPanel")]
texture_filter = 1
script = ExtResource("1_axaqe")
audio = NodePath("Audio")
bubbleQueue = NodePath("Arena/BubbleQueue")
gameplayConfig = ExtResource("2_0lbne")
Springs = NodePath("Arena/Springs")
Bubbles = NodePath("Arena/Bubbles")
villainBubble = NodePath("Arena/VillainBubble")
Player = NodePath("Arena/TrackPath/GunFollow2D/Gun")
PinJointTemplate = ExtResource("2_dakla")
VillainPinJointTemplate = ExtResource("7_5koiv")
renderHighScore = NodePath("CanvasLayer/RightPanel/HighScore")
bubbleSprite = ExtResource("4_otc38")
GameOverPanel = NodePath("CanvasLayer2/GameOverPanel")

[node name="Audio" type="Node" parent="." node_paths=PackedStringArray("BGM", "_Shoot", "_Pop", "_Grow", "_Shrink", "_GameOver")]
process_mode = 3
script = ExtResource("7_wso5g")
BGM = NodePath("BGM")
_Shoot = NodePath("Shoot")
_Pop = NodePath("Pop")
_Grow = NodePath("Grow")
_Shrink = NodePath("Shrink")
_GameOver = NodePath("GameOver")

[node name="BGM" type="AudioStreamPlayer" parent="Audio"]
bus = &"BGM"
script = ExtResource("9_2gusf")
BGMConfigs = Array[ExtResource("8_n20ud")]([ExtResource("10_f75s2"), ExtResource("11_27xae"), ExtResource("12_8yg0s"), ExtResource("13_myxmb"), ExtResource("14_n3v0y"), ExtResource("15_w6lka")])

[node name="Shoot" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("7_onkte")
bus = &"SFX"

[node name="Pop" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_j1bko")
bus = &"SFX"

[node name="Grow" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_gumm6")
bus = &"SFX"

[node name="Shrink" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("10_qkbjv")
bus = &"SFX"

[node name="GameOver" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("11_4mftm")
bus = &"SFX"

[node name="ControlSchemes" type="Node2D" parent="."]

[node name="DebugMode" type="Node2D" parent="ControlSchemes"]
script = ExtResource("7_7wqd8")

[node name="KeyboardPressStrafeAim" type="Node2D" parent="ControlSchemes" node_paths=PackedStringArray("_MouseControls")]
script = ExtResource("8_5o3ur")
_MouseControls = NodePath("../MouseControls")

[node name="SimpleShoot" type="Node2D" parent="ControlSchemes"]
script = ExtResource("9_nhaw1")

[node name="TwinstickInstant" type="Node2D" parent="ControlSchemes"]
visible = false
script = ExtResource("10_sqvxt")

[node name="MouseControls" type="Node2D" parent="ControlSchemes" node_paths=PackedStringArray("moveTargetPath")]
position = Vector2(247, 144)
script = ExtResource("17_8g50q")
moveTargetPath = NodePath("../../Arena/TrackPath/MouseAimHover2D")

[node name="PauseGame" type="Node2D" parent="ControlSchemes" node_paths=PackedStringArray("PausePanel")]
process_mode = 3
script = ExtResource("24_f68so")
PausePanel = NodePath("../../CanvasLayer2/PausePanel")
VisibleProcessMode = 3
InvisibleProcessMode = 3

[node name="BackgroundVFX" type="ColorRect" parent="."]
z_index = -3
material = SubResource("ShaderMaterial_4libq")
offset_right = 512.0
offset_bottom = 288.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 0
follow_viewport_enabled = true

[node name="BGChrome2" type="TextureRect" parent="CanvasLayer"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_elrbj")

[node name="LeftPanel" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 81.0
grow_vertical = 2

[node name="Underlay" type="ColorRect" parent="CanvasLayer/LeftPanel"]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.79, 0.79, 0.79, 0.639216)

[node name="HeadingBubbleGrowth" type="Label" parent="CanvasLayer/LeftPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 43.0
text = "Bubble
Growth"
label_settings = ExtResource("29_3gfu0")
horizontal_alignment = 1

[node name="ContainRect2" type="TextureProgressBar" parent="CanvasLayer/LeftPanel"]
layout_mode = 0
offset_left = 14.0
offset_top = 83.0
offset_right = 66.0
offset_bottom = 99.0
max_value = 1.0
step = 0.001
value = 1.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture1D_m4ot6")
script = ExtResource("27_fh7nl")

[node name="ContainLabel" type="Label" parent="CanvasLayer/LeftPanel/ContainRect2"]
layout_mode = 0
offset_top = -16.0
offset_right = 60.0
offset_bottom = 19.0
text = "contain"
label_settings = ExtResource("30_qnp8l")

[node name="PressureRect" type="TextureProgressBar" parent="CanvasLayer/LeftPanel"]
layout_mode = 0
offset_left = 14.0
offset_top = 119.0
offset_right = 66.0
offset_bottom = 135.0
max_value = 1.0
step = 0.001
value = 1.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture1D_m4ot6")
script = ExtResource("28_1n4ef")

[node name="PressureLabel" type="Label" parent="CanvasLayer/LeftPanel/PressureRect"]
layout_mode = 0
offset_top = -16.0
offset_right = 60.0
offset_bottom = 19.0
text = "pressure"
label_settings = ExtResource("30_qnp8l")

[node name="ConfigButton" parent="CanvasLayer/LeftPanel" node_paths=PackedStringArray("ConfigPanel") instance=ExtResource("31_4e11d")]
layout_mode = 1
ConfigPanel = NodePath("../../../CanvasLayer2/SettingsPanel")

[node name="RightPanel" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
grow_horizontal = 0
grow_vertical = 2

[node name="Underlay2" type="ColorRect" parent="CanvasLayer/RightPanel"]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.79, 0.79, 0.79, 0.639216)

[node name="HeadingScore" type="Label" parent="CanvasLayer/RightPanel"]
layout_mode = 0
offset_left = 35.0
offset_top = 4.0
offset_right = 95.0
offset_bottom = 39.0
text = "Score"
label_settings = ExtResource("29_3gfu0")
horizontal_alignment = 1

[node name="Score" type="Label" parent="CanvasLayer/RightPanel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -99.0
offset_top = 30.0
offset_right = -16.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
text = "00000100"
label_settings = ExtResource("6_eue5f")
horizontal_alignment = 2
visible_characters_behavior = 1
script = ExtResource("8_n7kaq")

[node name="ComboLabel2" type="Label" parent="CanvasLayer/RightPanel"]
layout_mode = 0
offset_left = 29.0
offset_top = 51.0
offset_right = 89.0
offset_bottom = 86.0
text = "combo"
label_settings = ExtResource("30_qnp8l")
horizontal_alignment = 2

[node name="ComboTimerBar" type="TextureProgressBar" parent="CanvasLayer/RightPanel" node_paths=PackedStringArray("ChainLabel")]
layout_mode = 0
offset_left = 22.0
offset_top = 99.0
offset_right = 102.0
offset_bottom = 139.0
step = 0.01
value = 100.0
texture_progress = ExtResource("29_yysxr")
script = ExtResource("32_15lmc")
ChainLabel = NodePath("CurrentChain")

[node name="CurrentChain" type="Label" parent="CanvasLayer/RightPanel/ComboTimerBar"]
layout_mode = 0
offset_left = -5.0
offset_right = 14.0
offset_bottom = 11.0
text = "1x"
label_settings = ExtResource("6_eue5f")

[node name="ChainLabel" type="Label" parent="CanvasLayer/RightPanel/ComboTimerBar"]
layout_mode = 0
offset_left = 7.0
offset_top = -11.0
offset_right = 67.0
offset_bottom = 24.0
text = "chain"
label_settings = ExtResource("30_qnp8l")
horizontal_alignment = 2

[node name="GameTime" type="Label" parent="CanvasLayer/RightPanel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -99.0
offset_top = 225.0
offset_right = -16.0
offset_bottom = 237.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
text = "0:00"
label_settings = ExtResource("6_eue5f")
horizontal_alignment = 2
visible_characters_behavior = 1
script = ExtResource("34_ntjar")

[node name="GameTimeLabel" type="Label" parent="CanvasLayer/RightPanel/GameTime"]
layout_mode = 0
offset_left = 24.0
offset_top = -19.0
offset_right = 84.0
offset_bottom = 16.0
text = "game time"
label_settings = ExtResource("30_qnp8l")
horizontal_alignment = 2

[node name="HighScore" type="Label" parent="CanvasLayer/RightPanel" node_paths=PackedStringArray("_RenderScore")]
texture_filter = 1
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -99.0
offset_top = 264.0
offset_right = -16.0
offset_bottom = 276.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
text = "00000100"
label_settings = ExtResource("6_eue5f")
horizontal_alignment = 2
visible_characters_behavior = 1
script = ExtResource("35_b6gyq")
_RenderScore = NodePath("../Score")

[node name="HighScoreLabel" type="Label" parent="CanvasLayer/RightPanel/HighScore"]
layout_mode = 0
offset_left = 24.0
offset_top = -19.0
offset_right = 84.0
offset_bottom = 16.0
text = "high score"
label_settings = ExtResource("30_qnp8l")
horizontal_alignment = 2

[node name="Arena" type="Node2D" parent="."]

[node name="TrackImage" type="Sprite2D" parent="Arena"]
z_index = -2
texture = ExtResource("20_boehu")
centered = false

[node name="TrackPath" type="Path2D" parent="Arena"]
curve = SubResource("Curve2D_lbhqn")

[node name="MouseAimHover2D" type="PathFollow2D" parent="Arena/TrackPath"]
position = Vector2(244, 283)

[node name="HoverCursor" type="Sprite2D" parent="Arena/TrackPath/MouseAimHover2D"]
modulate = Color(1, 1, 1, 0.552941)
position = Vector2(0, -23)
texture = ExtResource("18_7y84i")

[node name="MouseAimClicked2D" type="PathFollow2D" parent="Arena/TrackPath"]
visible = false
position = Vector2(244, 283)

[node name="ClickedCursor" type="Sprite2D" parent="Arena/TrackPath/MouseAimClicked2D"]
position = Vector2(0, -23)
texture = ExtResource("18_7y84i")

[node name="GunFollow2D" type="PathFollow2D" parent="Arena/TrackPath"]
position = Vector2(244, 283)

[node name="Gun" type="Node2D" parent="Arena/TrackPath/GunFollow2D" node_paths=PackedStringArray("pathFollow", "animatedBody", "turretSprite", "bubblePreviewSprite", "ActiveMoveTarget")]
script = ExtResource("2_t6f7g")
bubbleScene = ExtResource("3_gb0c4")
pathFollow = NodePath("..")
trackSpeed = 0.2
animatedBody = NodePath("Body")
turretSprite = NodePath("Turret")
bubblePreviewSprite = NodePath("Body/BubbleSprite")
ActiveMoveTarget = NodePath("../../MouseAimClicked2D")

[node name="Body" type="AnimatedSprite2D" parent="Arena/TrackPath/GunFollow2D/Gun"]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_l5ofx")
frame_progress = 0.795362
speed_scale = 0.0
offset = Vector2(0, -9)

[node name="BubbleSprite" parent="Arena/TrackPath/GunFollow2D/Gun/Body" instance=ExtResource("4_otc38")]
position = Vector2(0, 11)
texture = ExtResource("3_dsvbh")

[node name="Turret" type="Sprite2D" parent="Arena/TrackPath/GunFollow2D/Gun"]
position = Vector2(0, -15)
texture = ExtResource("16_0qeqh")
offset = Vector2(1, -9)

[node name="Reload" type="PathFollow2D" parent="Arena/TrackPath"]
position = Vector2(244, 283)

[node name="VillainBubble" type="RigidBody2D" parent="Arena" node_paths=PackedStringArray("collision_shape", "sprite")]
position = Vector2(247, 144)
physics_material_override = SubResource("PhysicsMaterial_7gmt2")
freeze = true
script = ExtResource("45_bwva3")
collision_shape = NodePath("CollisionShape2D")
sprite = NodePath("Border")

[node name="Border" type="Sprite2D" parent="Arena/VillainBubble" node_paths=PackedStringArray("Follow")]
scale = Vector2(0.25, 0.25)
texture = ExtResource("28_mcajo")
script = ExtResource("29_udvti")
Follow = NodePath("../CollisionShape2D")

[node name="Fill" type="Sprite2D" parent="Arena/VillainBubble/Border"]
self_modulate = Color(1, 1, 1, 0.501961)
show_behind_parent = true
texture = ExtResource("32_0fn8p")

[node name="Highlight" type="Sprite2D" parent="Arena/VillainBubble" node_paths=PackedStringArray("Follow")]
scale = Vector2(0.25, 0.25)
texture = ExtResource("29_8m3lp")
script = ExtResource("29_udvti")
Follow = NodePath("../CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/VillainBubble"]
position = Vector2(1.19209e-07, -2.38419e-07)
shape = SubResource("CircleShape2D_gnq0l")

[node name="BubbleQueue" parent="Arena" node_paths=PackedStringArray("bubbleRenders", "reloadPath", "gunPath") instance=ExtResource("48_yixq4")]
bubbleRenders = [NodePath("../TrackPath/GunFollow2D/Gun/Body/BubbleSprite"), NodePath("BubbleSprite2"), NodePath("BubbleSprite3")]
reloadPath = NodePath("../TrackPath/Reload")
gunPath = NodePath("../TrackPath/GunFollow2D")

[node name="Springs" type="Node2D" parent="Arena"]

[node name="Bubbles" type="Node2D" parent="Arena"]

[node name="Environment" type="Node2D" parent="Arena"]

[node name="BouncyWalls" type="StaticBody2D" parent="Arena/Environment"]
position = Vector2(0, 94)
physics_material_override = ExtResource("6_4ubpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Environment/BouncyWalls"]
position = Vector2(2, 46)
shape = SubResource("WorldBoundaryShape2D_bow63")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Arena/Environment/BouncyWalls"]
position = Vector2(247, -94)
shape = SubResource("WorldBoundaryShape2D_mg2jt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Arena/Environment/BouncyWalls"]
position = Vector2(245, 192)
shape = SubResource("WorldBoundaryShape2D_c6phh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Arena/Environment/BouncyWalls"]
position = Vector2(512, 49)
shape = SubResource("WorldBoundaryShape2D_ishrt")

[node name="DestructoWalls" parent="Arena/Environment" instance=ExtResource("50_eqnjs")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
process_mode = 3

[node name="GameOverPanel" type="PanelContainer" parent="CanvasLayer2"]
visible = false
custom_minimum_size = Vector2(150, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -50.0
offset_right = 75.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0plal")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/GameOverPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer2/GameOverPanel/VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = ExtResource("29_3gfu0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer2/GameOverPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer2/GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("51_wb3vn")
text = "Play Again"

[node name="Button2" type="Button" parent="CanvasLayer2/GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("51_wb3vn")
text = "Main Menu"

[node name="PausePanel" type="PanelContainer" parent="CanvasLayer2"]
visible = false
custom_minimum_size = Vector2(150, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -50.0
offset_right = 75.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0plal")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/PausePanel"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer2/PausePanel/VBoxContainer"]
layout_mode = 2
text = "Paused"
label_settings = ExtResource("29_3gfu0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer2/PausePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer2/PausePanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("51_wb3vn")
text = "Return to Game"
script = ExtResource("55_nk17e")

[node name="Button3" type="Button" parent="CanvasLayer2/PausePanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("51_wb3vn")
text = "Restart"

[node name="Button2" type="Button" parent="CanvasLayer2/PausePanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("51_wb3vn")
text = "Quit"

[node name="SettingsPanel" parent="CanvasLayer2" instance=ExtResource("54_7msvu")]
visible = false

[connection signal="OnShoot" from="Arena/TrackPath/GunFollow2D/Gun" to="." method="_on_shoot_event"]
[connection signal="pressed" from="CanvasLayer2/GameOverPanel/VBoxContainer/Button" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="CanvasLayer2/GameOverPanel/VBoxContainer/Button2" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer2/PausePanel/VBoxContainer/Button3" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="CanvasLayer2/PausePanel/VBoxContainer/Button2" to="." method="_on_main_menu_pressed"]
