[gd_scene load_steps=3 format=3 uid="uid://b5soh8b80t7ya"]

[sub_resource type="Gradient" id="Gradient_etbg5"]
offsets = PackedFloat32Array(0, 0.168831, 0.571429, 0.720779)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.262745, 1, 1, 1, 0.929412, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5x6ne"]
gradient = SubResource("Gradient_etbg5")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="BubbleSprite" type="Sprite2D"]
texture = SubResource("GradientTexture2D_5x6ne")
