[gd_scene load_steps=76 format=3 uid="uid://dq2st87krvklv"]

[ext_resource type="Script" path="res://scripts/bubble_game.gd" id="1_qvl6i"]
[ext_resource type="Resource" uid="uid://cphutkik5yksw" path="res://gameplay/title.tres" id="2_nm86w"]
[ext_resource type="PackedScene" uid="uid://bpnitaatb3oe3" path="res://scenes/pin_joint.tscn" id="3_vhoir"]
[ext_resource type="PackedScene" uid="uid://fwgale7raaqn" path="res://scenes/groove_joint.tscn" id="4_5c8rd"]
[ext_resource type="PackedScene" uid="uid://dqaenifftll1r" path="res://scenes/villain_pin_joint.tscn" id="4_iqqtn"]
[ext_resource type="PackedScene" uid="uid://b5soh8b80t7ya" path="res://scenes/bubble_sprite.tscn" id="5_jnyci"]
[ext_resource type="Script" path="res://scripts/audio.gd" id="6_gs3if"]
[ext_resource type="Script" path="res://scripts/bgm.gd" id="7_0y6e5"]
[ext_resource type="Resource" uid="uid://bpmtsq37021tt" path="res://bgm/scifi/identity.tres" id="8_7kd0s"]
[ext_resource type="Script" path="res://scripts/resources/bgm_config.gd" id="9_ybvr8"]
[ext_resource type="AudioStream" uid="uid://cb4ipcqc0bnok" path="res://sfx/shoot.wav" id="14_wtwha"]
[ext_resource type="AudioStream" uid="uid://couc3qpkfeh3c" path="res://sfx/pop.wav" id="15_5kfuk"]
[ext_resource type="AudioStream" uid="uid://cdq000tbps6w5" path="res://sfx/grow.wav" id="16_85ox5"]
[ext_resource type="AudioStream" uid="uid://b7xmnqupx3g6t" path="res://sfx/shrink.wav" id="17_e464j"]
[ext_resource type="AudioStream" uid="uid://biib8kk4q7p7q" path="res://sfx/gameover.wav" id="18_mq4pn"]
[ext_resource type="Script" path="res://scripts/input/debug_mode.gd" id="19_34fff"]
[ext_resource type="Script" path="res://scripts/input/pause_game.gd" id="20_hbopu"]
[ext_resource type="Script" path="res://scripts/input/initial_control_scheme.gd" id="20_xpgsf"]
[ext_resource type="Script" path="res://scripts/input/simple_shoot.gd" id="21_phhvv"]
[ext_resource type="Shader" path="res://shaders/circles.gdshader" id="22_6miks"]
[ext_resource type="Script" path="res://scripts/input/twinstick_instant_controls.gd" id="22_eudhf"]
[ext_resource type="Script" path="res://scripts/input/mouse_controls.gd" id="23_2k0fm"]
[ext_resource type="Shader" path="res://shaders/title_bg.gdshader" id="23_htdeh"]
[ext_resource type="PackedScene" uid="uid://5tea8yn6omyn" path="res://scenes/config_button.tscn" id="23_xh822"]
[ext_resource type="Texture2D" uid="uid://be45kvuq747y4" path="res://sprites/bg_test1_circles.png" id="24_blf3s"]
[ext_resource type="Texture2D" uid="uid://3v0mvd20wsgm" path="res://sprites/bg_title.png" id="25_1ntpi"]
[ext_resource type="Texture2D" uid="uid://dl5xmkfy0rp5x" path="res://sprites/bg_test1_white.png" id="25_3em48"]
[ext_resource type="Script" path="res://scripts/bg_texture_rect_test.gd" id="25_orhh5"]
[ext_resource type="LabelSettings" uid="uid://c44ddlfjds04k" path="res://fonts/title.tres" id="26_am4rm"]
[ext_resource type="LabelSettings" uid="uid://cfje14hgxm4pw" path="res://fonts/heading.tres" id="26_uggu3"]
[ext_resource type="PackedScene" uid="uid://deesebw4q0gpi" path="res://scenes/settings_panel.tscn" id="27_a0pbe"]
[ext_resource type="Script" path="res://scripts/ui/render_high_score.gd" id="28_itbhu"]
[ext_resource type="LabelSettings" uid="uid://qx8cuxjoqn5t" path="res://fonts/subheading.tres" id="28_oae08"]
[ext_resource type="LabelSettings" uid="uid://d2pua3txaholq" path="res://fonts/mono_numbers.tres" id="30_5oabt"]
[ext_resource type="Texture2D" uid="uid://ce33x081n5io6" path="res://sprites/gun_only.png" id="31_4ntxn"]
[ext_resource type="Texture2D" uid="uid://r1sf4861834j" path="res://sprites/gun_only_highlight.png" id="32_mvlt3"]
[ext_resource type="PackedScene" uid="uid://bgsc4gwcivxfl" path="res://scenes/bubble_queue.tscn" id="34_ctyse"]
[ext_resource type="Texture2D" uid="uid://bcdueljvgkvgs" path="res://sprites/track_title.png" id="35_3qkpc"]
[ext_resource type="Script" path="res://scripts/ui/title_menu.gd" id="36_rekb4"]
[ext_resource type="Script" path="res://scripts/bubble_gun.gd" id="36_yenmr"]
[ext_resource type="Texture2D" uid="uid://geifc7xneuu6" path="res://sprites/mouse_icon.png" id="37_2g6sy"]
[ext_resource type="PackedScene" uid="uid://w1kv4tagcac8" path="res://scenes/bubble.tscn" id="37_edn0c"]
[ext_resource type="PackedScene" uid="uid://bh3m0703dwknn" path="res://scenes/shot_cursor.tscn" id="37_tc3be"]
[ext_resource type="Texture2D" uid="uid://8e06rc2smdp8" path="res://sprites/gun.png" id="38_j3lii"]
[ext_resource type="Texture2D" uid="uid://bom4u37bst1wq" path="res://sprites/bubble_green.png" id="39_03amu"]
[ext_resource type="PackedScene" uid="uid://cxqnqrb2rcm31" path="res://scenes/menu_button_bubble.tscn" id="39_nrdsn"]
[ext_resource type="PackedScene" uid="uid://b0ip2qtsaicl" path="res://scenes/destructo_walls.tscn" id="39_od4qu"]
[ext_resource type="Texture2D" uid="uid://bxpexe12qf7nr" path="res://sprites/gun_barrel.png" id="40_gt5an"]
[ext_resource type="Texture2D" uid="uid://blvgh8vhmvpyg" path="res://sprites/panel.png" id="41_mbh2j"]
[ext_resource type="FontFile" uid="uid://fht4lbhg4nde" path="res://fonts/tecno_small_thin.ttf" id="42_6po13"]
[ext_resource type="Script" path="res://scripts/ui/unpause_button.gd" id="43_qb3s4"]
[ext_resource type="PhysicsMaterial" uid="uid://5gbmiagtsmip" path="res://physics/bouncy.tres" id="47_26ptm"]
[ext_resource type="PackedScene" uid="uid://hjw5k3jwfgsg" path="res://scenes/bg_circles.tscn" id="48_g6kev"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wevki"]
shader = ExtResource("23_htdeh")
shader_parameter/dir = Vector2(-0.5, 0.5)
shader_parameter/speed = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gu2bo"]
shader = ExtResource("22_6miks")
shader_parameter/radiuse = 58.248
shader_parameter/feathere = 0.0
shader_parameter/color = null
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/origin = Vector2(0.48, 0.545)
shader_parameter/linewidth = 1.0
shader_parameter/origin_to_change = null
shader_parameter/time_passed = null
shader_parameter/rate = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fdbq8"]
atlas = ExtResource("35_3qkpc")
region = Rect2(512, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw7xs"]
atlas = ExtResource("35_3qkpc")
region = Rect2(0, 0, 512, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xdmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdbq8")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw7xs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwh7c"]
size = Vector2(20, 30)

[sub_resource type="Curve2D" id="Curve2D_lbhqn"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 244, 283, 0, 0, 0, 0, 245, 283, 0, 0, 0, 0, 274, 280, 0, 0, 0, 0, 301, 271, 0, 0, 0, 0, 324, 257, 0, 0, 0, 0, 343, 240, 0, 0, 0, 0, 358, 223, 0, 0, 0, 0, 372, 201, 0, 0, 0, 0, 380, 174, 0, 0, 0, 0, 383, 146, 0, 0, 0, 0, 383, 145, 0, 0, 0, 0, 383, 144, 0, 0, 0, 0, 380, 116, 0, 0, 0, 0, 372, 89, 0, 0, 0, 0, 359, 68, 0, 0, 0, 0, 344, 51, 0, 0, 0, 0, 324, 33, 0, 0, 0, 0, 301, 19, 0, 0, 0, 0, 274, 10, 0, 0, 0, 0, 245, 5, 0, 0, 0, 0, 244, 5, 0, 0, 0, 0, 243, 5, 0, 0, 0, 0, 214, 10, 0, 0, 0, 0, 187, 19, 0, 0, 0, 0, 164, 33, 0, 0, 0, 0, 144, 51, 0, 0, 0, 0, 130, 67, 0, 0, 0, 0, 116, 89, 0, 0, 0, 0, 108, 116, 0, 0, 0, 0, 105, 144, 0, 0, 0, 0, 105, 145, 0, 0, 0, 0, 105, 146, 0, 0, 0, 0, 108, 174, 0, 0, 0, 0, 116, 201, 0, 0, 0, 0, 129, 222, 0, 0, 0, 0, 144, 239, 0, 0, 0, 0, 164, 257, 0, 0, 0, 0, 187, 271, 0, 0, 0, 0, 214, 280, 0, 0, 0, 0, 243, 283, 0, 0, 0, 0, 244, 283)
}
point_count = 41

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkpwo"]
size = Vector2(8, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0upr"]
atlas = ExtResource("38_j3lii")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3guec"]
atlas = ExtResource("38_j3lii")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q705d"]
atlas = ExtResource("38_j3lii")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqoip"]
atlas = ExtResource("38_j3lii")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5ofx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0upr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3guec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q705d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqoip")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2yckg"]
atlas = ExtResource("37_2g6sy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emjck"]
atlas = ExtResource("37_2g6sy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cswqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yckg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emjck")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_altpo"]
size = Vector2(8, 20)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bow63"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mg2jt"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_c6phh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ishrt"]
normal = Vector2(-1, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w6dg5"]
texture = ExtResource("41_mbh2j")
texture_margin_left = 9.0
texture_margin_top = 9.0
texture_margin_right = 9.0
texture_margin_bottom = 9.0
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="BubbleGame" type="Node2D" node_paths=PackedStringArray("audio", "bubbleQueue", "Springs", "Bubbles", "Player")]
texture_filter = 1
script = ExtResource("1_qvl6i")
audio = NodePath("Audio")
bubbleQueue = NodePath("BubbleQueue")
gameplayConfig = ExtResource("2_nm86w")
Springs = NodePath("Springs")
Bubbles = NodePath("Bubbles")
Player = NodePath("TrackPath/GunFollow2D/Gun")
TitleMode = true
PinJointTemplate = ExtResource("3_vhoir")
GrooveJointTemplate = ExtResource("4_5c8rd")
VillainPinJointTemplate = ExtResource("4_iqqtn")
bubbleSprite = ExtResource("5_jnyci")

[node name="Audio" type="Node" parent="." node_paths=PackedStringArray("BGM", "_Shoot", "_Pop", "_Grow", "_Shrink", "_GameOver")]
process_mode = 3
script = ExtResource("6_gs3if")
BGM = NodePath("BGM")
_Shoot = NodePath("Shoot")
_Pop = NodePath("Pop")
_Grow = NodePath("Grow")
_Shrink = NodePath("Shrink")
_GameOver = NodePath("GameOver")

[node name="BGM" type="AudioStreamPlayer" parent="Audio"]
bus = &"BGM"
script = ExtResource("7_0y6e5")
BGMConfigs = Array[ExtResource("9_ybvr8")]([ExtResource("8_7kd0s")])

[node name="Shoot" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("14_wtwha")
bus = &"SFX"

[node name="Pop" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("15_5kfuk")
bus = &"SFX"

[node name="Grow" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("16_85ox5")
bus = &"SFX"

[node name="Shrink" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("17_e464j")
bus = &"SFX"

[node name="GameOver" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("18_mq4pn")
bus = &"SFX"

[node name="ControlSchemes" type="Node2D" parent="."]

[node name="DebugMode" type="Node2D" parent="ControlSchemes"]
script = ExtResource("19_34fff")

[node name="KeyboardPressStrafeAim" type="Node2D" parent="ControlSchemes" node_paths=PackedStringArray("_MouseControls")]
script = ExtResource("20_xpgsf")
_MouseControls = NodePath("../MouseControls")

[node name="SimpleShoot" type="Node2D" parent="ControlSchemes"]
script = ExtResource("21_phhvv")

[node name="TwinstickInstant" type="Node2D" parent="ControlSchemes"]
visible = false
script = ExtResource("22_eudhf")

[node name="MouseControls" type="Node2D" parent="ControlSchemes" node_paths=PackedStringArray("moveTargetPath")]
position = Vector2(247, 144)
script = ExtResource("23_2k0fm")
moveTargetPath = NodePath("../../TrackPath/MouseAimHover2D")

[node name="PauseGame" type="Node2D" parent="ControlSchemes" node_paths=PackedStringArray("PausePanel")]
process_mode = 3
script = ExtResource("20_hbopu")
PausePanel = NodePath("../../CanvasLayer2/PausePanel")

[node name="BG_Circles" parent="." instance=ExtResource("48_g6kev")]
visible = false
z_index = -3

[node name="BGTextureRect" type="TextureRect" parent="."]
z_index = -3
texture_repeat = 2
material = SubResource("ShaderMaterial_wevki")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("24_blf3s")

[node name="BGTextureRect2" type="TextureRect" parent="."]
modulate = Color(0.88, 0.863867, 0.7832, 1)
z_index = -4
texture_repeat = 2
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("25_3em48")
script = ExtResource("25_orhh5")

[node name="BackgroundVFX" type="ColorRect" parent="."]
visible = false
z_index = -4
material = SubResource("ShaderMaterial_gu2bo")
offset_right = 512.0
offset_bottom = 288.0
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enabled = true

[node name="BGChrome2" type="TextureRect" parent="CanvasLayer"]
visible = false
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 512.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_1ntpi")

[node name="LeftPanel" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 81.0
grow_vertical = 2

[node name="Underlay" type="ColorRect" parent="CanvasLayer/LeftPanel"]
visible = false
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.79, 0.79, 0.79, 0.639216)

[node name="Title" type="Label" parent="CanvasLayer/LeftPanel"]
visible = false
modulate = Color(0, 0.921569, 0.921569, 1)
layout_mode = 0
offset_left = -8.0
offset_top = 11.0
offset_right = 91.0
offset_bottom = 189.0
text = "P
o
p
l
i
x"
label_settings = ExtResource("26_am4rm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title2" type="Label" parent="CanvasLayer/LeftPanel"]
visible = false
modulate = Color(0, 0.921569, 0.921569, 1)
layout_mode = 0
offset_left = 412.0
offset_top = 11.0
offset_right = 511.0
offset_bottom = 188.0
text = "P
o
p"
label_settings = ExtResource("26_am4rm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfigButton" parent="CanvasLayer/LeftPanel" node_paths=PackedStringArray("ConfigPanel") instance=ExtResource("23_xh822")]
layout_mode = 1
ConfigPanel = NodePath("../../../CanvasLayer2/SettingsPanel")

[node name="RightPanel" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
grow_horizontal = 0
grow_vertical = 2

[node name="Underlay2" type="ColorRect" parent="CanvasLayer/RightPanel"]
visible = false
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.79, 0.79, 0.79, 0.639216)

[node name="HighScore" type="Label" parent="CanvasLayer/RightPanel"]
texture_filter = 1
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -99.0
offset_top = 264.0
offset_right = -16.0
offset_bottom = 276.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
text = "00000100"
label_settings = ExtResource("30_5oabt")
horizontal_alignment = 2
visible_characters_behavior = 1
script = ExtResource("28_itbhu")

[node name="HighScoreLabel" type="Label" parent="CanvasLayer/RightPanel/HighScore"]
layout_mode = 0
offset_left = 24.0
offset_top = -19.0
offset_right = 84.0
offset_bottom = 16.0
text = "high score"
label_settings = ExtResource("28_oae08")
horizontal_alignment = 2

[node name="MenuButtons" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play" type="Label" parent="CanvasLayer/MenuButtons"]
visible = false
modulate = Color(0, 0.921569, 0.921569, 1)
layout_mode = 0
offset_left = 216.0
offset_top = 134.0
offset_right = 276.0
offset_bottom = 169.0
text = "Play"
label_settings = ExtResource("26_uggu3")
horizontal_alignment = 1

[node name="RingButtons" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play" type="Label" parent="CanvasLayer/RingButtons"]
visible = false
modulate = Color(0, 0.921569, 0.921569, 1)
layout_mode = 0
offset_left = 59.0
offset_top = 72.0
offset_right = 119.0
offset_bottom = 107.0
text = "Play"
label_settings = ExtResource("26_uggu3")
horizontal_alignment = 1

[node name="TrackImage" type="AnimatedSprite2D" parent="."]
z_index = -2
sprite_frames = SubResource("SpriteFrames_5xdmn")
centered = false

[node name="MenuCollisions" type="Node2D" parent="TrackImage" node_paths=PackedStringArray("button_texts", "menu_bubble", "bubbles_groups")]
script = ExtResource("36_rekb4")
button_texts = NodePath("../../CanvasLayer/MenuButtons")
menu_bubble = NodePath("../../MenuButtonBubble")
bubbles_groups = NodePath("../../Bubbles")

[node name="Play" type="Area2D" parent="TrackImage/MenuCollisions" groups=["title_menu_button"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrackImage/MenuCollisions/Play"]
position = Vector2(124, 85)
rotation = 0.417134
shape = SubResource("RectangleShape2D_nwh7c")

[node name="TrackPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_lbhqn")

[node name="Reload" type="PathFollow2D" parent="TrackPath"]
position = Vector2(324.733, 256.415)
rotation = -0.589441
progress = 86.469

[node name="MouseAimHover2D" type="PathFollow2D" parent="TrackPath"]
position = Vector2(244, 283)

[node name="HoverCursor" type="Sprite2D" parent="TrackPath/MouseAimHover2D"]
modulate = Color(1, 1, 1, 0.552941)
position = Vector2(0, -23)
texture = ExtResource("31_4ntxn")

[node name="Area2D" type="Area2D" parent="TrackPath/MouseAimHover2D"]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrackPath/MouseAimHover2D/Area2D"]
shape = SubResource("RectangleShape2D_jkpwo")

[node name="MouseAimClicked2D" type="PathFollow2D" parent="TrackPath"]
visible = false
position = Vector2(244, 283)

[node name="ClickedCursor" type="Sprite2D" parent="TrackPath/MouseAimClicked2D"]
position = Vector2(0, -23)
texture = ExtResource("32_mvlt3")

[node name="GunFollow2D" type="PathFollow2D" parent="TrackPath"]
position = Vector2(244, 283)

[node name="Gun" type="Node2D" parent="TrackPath/GunFollow2D" node_paths=PackedStringArray("pathFollow", "animatedBody", "turretSprite", "bubblePreviewSprite", "ActiveMoveTarget")]
script = ExtResource("36_yenmr")
bubbleScene = ExtResource("37_edn0c")
pathFollow = NodePath("..")
trackSpeed = 0.2
animatedBody = NodePath("Body")
turretSprite = NodePath("Turret")
bubblePreviewSprite = NodePath("Body/BubbleSprite")
ActiveMoveTarget = NodePath("../../MouseAimClicked2D")

[node name="Body" type="AnimatedSprite2D" parent="TrackPath/GunFollow2D/Gun"]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_l5ofx")
frame_progress = 0.795362
speed_scale = 0.0
offset = Vector2(0, -9)

[node name="BubbleSprite" parent="TrackPath/GunFollow2D/Gun/Body" instance=ExtResource("5_jnyci")]
position = Vector2(0, 11)
texture = ExtResource("39_03amu")

[node name="Turret" type="Sprite2D" parent="TrackPath/GunFollow2D/Gun"]
position = Vector2(0, -15)
texture = ExtResource("40_gt5an")
offset = Vector2(1, -9)

[node name="ShotCursor" parent="TrackPath/GunFollow2D/Gun/Turret" instance=ExtResource("37_tc3be")]
position = Vector2(0, -12)

[node name="mouseicon" type="AnimatedSprite2D" parent="TrackPath/GunFollow2D/Gun"]
visible = false
position = Vector2(27, -39)
sprite_frames = SubResource("SpriteFrames_cswqw")

[node name="MouseIconTimer" type="Timer" parent="TrackPath/GunFollow2D/Gun"]
wait_time = 30.0
one_shot = true
autostart = true

[node name="Collision" type="Area2D" parent="TrackPath/GunFollow2D/Gun"]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrackPath/GunFollow2D/Gun/Collision"]
shape = SubResource("RectangleShape2D_altpo")

[node name="MenuButtonBubble" parent="." instance=ExtResource("39_nrdsn")]

[node name="BubbleQueue" parent="." node_paths=PackedStringArray("bubbleRenders", "reloadPath", "gunPath") instance=ExtResource("34_ctyse")]
bubbleRenders = [NodePath("../TrackPath/GunFollow2D/Gun/Body/BubbleSprite"), NodePath("BubbleSprite2"), NodePath("BubbleSprite3")]
reloadPath = NodePath("../TrackPath/Reload")
gunPath = NodePath("../TrackPath/GunFollow2D")

[node name="Springs" type="Node2D" parent="."]

[node name="Bubbles" type="Node2D" parent="."]

[node name="Blues" type="Node2D" parent="Bubbles"]
visible = false

[node name="Bubble" parent="Bubbles/Blues" instance=ExtResource("37_edn0c")]
position = Vector2(196, 130)

[node name="Bubble2" parent="Bubbles/Blues" instance=ExtResource("37_edn0c")]
position = Vector2(191, 141)

[node name="Bubble3" parent="Bubbles/Blues" instance=ExtResource("37_edn0c")]
position = Vector2(194, 154)

[node name="Bubble4" parent="Bubbles/Blues" instance=ExtResource("37_edn0c")]
position = Vector2(296, 130)

[node name="Bubble5" parent="Bubbles/Blues" instance=ExtResource("37_edn0c")]
position = Vector2(298, 140)

[node name="Bubble6" parent="Bubbles/Blues" instance=ExtResource("37_edn0c")]
position = Vector2(296, 152)

[node name="Level2" type="Node2D" parent="."]

[node name="DestructoWalls" parent="Level2" instance=ExtResource("39_od4qu")]

[node name="BouncyWalls" type="StaticBody2D" parent="Level2"]
position = Vector2(0, 94)
physics_material_override = ExtResource("47_26ptm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/BouncyWalls"]
position = Vector2(2, 46)
shape = SubResource("WorldBoundaryShape2D_bow63")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level2/BouncyWalls"]
position = Vector2(247, -94)
shape = SubResource("WorldBoundaryShape2D_mg2jt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level2/BouncyWalls"]
position = Vector2(245, 192)
shape = SubResource("WorldBoundaryShape2D_c6phh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level2/BouncyWalls"]
position = Vector2(512, 49)
shape = SubResource("WorldBoundaryShape2D_ishrt")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="SettingsPanel" parent="CanvasLayer2" instance=ExtResource("27_a0pbe")]
visible = false
offset_top = -91.0
offset_bottom = 91.0

[node name="PausePanel" type="PanelContainer" parent="CanvasLayer2"]
process_mode = 2
visible = false
custom_minimum_size = Vector2(150, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -50.0
offset_right = 75.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_w6dg5")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/PausePanel"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer2/PausePanel/VBoxContainer"]
layout_mode = 2
text = "Paused"
label_settings = ExtResource("26_uggu3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer2/PausePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="BackButton" type="Button" parent="CanvasLayer2/PausePanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("42_6po13")
text = "Return to Title"
script = ExtResource("43_qb3s4")

[node name="QuitButton" type="Button" parent="CanvasLayer2/PausePanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("42_6po13")
text = "Quit"

[connection signal="area_shape_entered" from="TrackPath/MouseAimHover2D/Area2D" to="TrackImage/MenuCollisions" method="_on_mouseaimhover2d_area_shape_entered"]
[connection signal="area_shape_exited" from="TrackPath/MouseAimHover2D/Area2D" to="TrackImage/MenuCollisions" method="_on_mouseaimhover2d_area_shape_exited"]
[connection signal="timeout" from="TrackPath/GunFollow2D/Gun/MouseIconTimer" to="TrackPath/GunFollow2D/Gun" method="_on_mouse_icon_timer_timeout"]
[connection signal="area_shape_entered" from="TrackPath/GunFollow2D/Gun/Collision" to="TrackPath/GunFollow2D/Gun" method="_on_collision_area_shape_entered"]
[connection signal="area_shape_exited" from="TrackPath/GunFollow2D/Gun/Collision" to="TrackPath/GunFollow2D/Gun" method="_on_collision_area_shape_exited"]
[connection signal="pressed" from="CanvasLayer2/PausePanel/VBoxContainer/QuitButton" to="." method="Quit"]
